Unreleased...

- Installation process is now tested automatically - Issue #9
- Self-tests run against installed versions automatically - Issue #10

Version 1.0.1 - 23 June 2014

- Fixed MANIFEST so that installation didn't crash

Version 1.0 - 22 June 2014

Features:

- Colorful - Terminal output makes good use of color when the terminal supports it.
- Clean - Low redundancy in output. Result stats for each test is lined up in a vertical column.
- Fast - Can run tests in independent subprocesses.
- Powerful - Multi-target + auto-discovery.
- Traditional - Use the normal `unittest` classes and methods for your unit tests.
- Descriptive - Four verbosity levels, from just dots to full docstring output.
- Thorough - Built-in, optional integration with coverage
- Modern - Supports Python 2.7, 3.3, 3.4, and PyPy
- Portable - Completely supports OS X, Linux, and BSDs (and maybe Windows).
- Flexible - Optional HTML output.
